{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "include": [
    //"src/**/*", 
    //"src/utils/filters/http-exception.filter.ts",
    //"src/utils/guards/auth.guard.ts",
    "src/modules/auth/auth.service.ts",
    //"src/modules/auth/dto/sign-in.dto.ts",
    //"src/modules/saga/entities/saga.entity.ts",
    //"src/utils/middlewares/authenticate.middleware.ts",
    //"src/modules/auth/dto/sign-up.dto.ts"
    "src/*", 
    "src/modules/user-type/entities/user-type.entity.ts",
    "src/modules/subscription/entities/subscription.entity.ts",
    "src/modules/author/author.controller.ts",
    "src/modules/author/author.module.ts",
    "src/modules/user/entities/user-role.enum.ts",
    "src/modules/admin/entities/status.enum.ts",
    "src/modules/book/book.controller.ts",
    "src/modules/book/book.module.ts",
    "src/modules/book/book.service.ts",
    "src/modules/format/format.controller.ts",
    "src/modules/format/format.module.ts",
    "src/modules/genre/genre.controller.ts",
    "src/modules/genre/genre.service.ts",
    "src/modules/genre/genre.module.ts",
    "src/modules/publishing/publishing.controller.ts",
    "src/modules/publishing/publishing.service.ts",
    "src/modules/publishing/publishing.module.ts",
    "src/modules/saga/saga.controller.ts",
    "src/modules/saga/saga.service.ts",
    "src/modules/saga/saga.module.ts",
    "src/modules/user-book/user-book.controller.ts",
    "src/modules/user-book/user-book.service.ts",
    "src/modules/user-book/user-book.module.ts",
    "src/modules/user-book/entities/user-book.entity.ts",
    "src/modules/user-book/dto/update-user-book.dto.ts",
    "src/modules/user-book/dto/create-user-book.dto.ts",
    "src/modules/user-book/entities/user-book-status.enum.ts",
    "src/modules/comment/dto/create-comment.dto.ts",
    "src/modules/comment/dto/update-comment.dto.ts",
    "src/modules/comment/comment.controller.ts",
    "src/modules/comment/comment.service.ts",
    "src/modules/comment/comment.module.ts",
    "src/modules/avatar/avatar.controller.ts",
    "src/modules/avatar/avatar.service.ts",
    "src/modules/avatar/avatar.module.ts",
    "src/modules/cover/cover.controller.ts",
    "src/modules/cover/cover.service.ts",
    "src/modules/cover/cover.module.ts",
    "src/modules/auth/dto/refresh-token.dto.ts",
    "src/modules/auth/interface/jwt-payload.interface.ts",
    "src/config/fixtures.ts",
    "src/config/stripe.config.ts",
    "src/modules/stripe/stripe.controller.ts",
    "src/modules/stripe/stripe.service.ts",
    "src/modules/stripe/stripe.module.ts",
  ],
  "ignorePatterns": ["src/modules/auth/constantes.ts"],
  "exclude": ["node_modules", "dist"],
  "watchOptions": {
    "watchFile": "priorityPollingInterval",
    "watchDirectory": "dynamicPriorityPolling",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "dist", "src"]
  }
}
