{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "include": [
    //"src/**/*", 
    //"src/utils/filters/http-exception.filter.ts",
    //"src/utils/guards/auth.guard.ts",
    //"src/modules/auth/auth.service.ts",
    //"src/modules/auth/dto/sign-in.dto.ts",
    //"src/modules/saga/entities/saga.entity.ts",
    //"src/utils/middlewares/authenticate.middleware.ts",
    //"src/modules/auth/dto/sign-up.dto.ts"
    "src/*"
  ],
  "ignorePatterns": ["src/modules/auth/constantes.ts"],
  "exclude": ["node_modules", "dist"],
  "watchOptions": {
    "watchFile": "priorityPollingInterval",
    "watchDirectory": "dynamicPriorityPolling",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "dist", "src"]
  }
}
